{
  "name": "bodyspace-marketing-agent",
  "version": "1.0.0",
  "description": "Autonomous marketing agent for BodySpace Recovery Studio",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/orchestrator.ts",
    "start": "node dist/orchestrator.js",
    "start:dashboard": "tsx src/dashboard/server.ts",
    "agent:fresha": "tsx src/agents/fresha-watcher/agent.ts",
    "fresha:download": "tsx src/agents/fresha-watcher/downloader.ts",
    "playwright:install": "playwright install chromium --with-deps",
    "agent:monitor": "tsx src/agents/monitor/agent.ts",
    "agent:campaign": "tsx src/agents/campaign-planner/agent.ts",
    "mcp:fresha": "node dist/mcp-servers/fresha/index.js",
    "mcp:postiz": "node dist/mcp-servers/postiz/index.js",
    "setup": "tsx scripts/setup.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "playwright": "^1.44.0",
    "@anthropic-ai/sdk": "^0.40.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^9.4.0",
    "drizzle-orm": "^0.30.0",
    "express": "^4.18.0",
    "node-cron": "^3.0.0",
    "dotenv": "^16.4.0",
    "zod": "^3.22.0",
    "resend": "^3.0.0",
    "js-yaml": "^4.1.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/express": "^4.17.0",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
